<nb-layout>
    <nb-layout-column>
        <nb-card >
            <nb-card-body >
              <div class="flex-centered col-xl-4 col-lg-6 col-md-8 col-sm-12">
                  <h2 class="title">Sign In</h2>
                  <small class="form-text sub-title">Hello! Sign in with your username or email</small>
                  <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
                      <div class=" input-group">
                          <mat-form-field class="example-full-width">
                              <input matInput placeholder="User Name" formControlName="empid">
                              <!-- <mat-error *ngIf="userName.errors.required && (userName.dirty || userName.touched)">
                                    *required
                              </mat-error> -->
                          </mat-form-field>
                      </div>
                      <div class=" input-group">
                          <mat-form-field class="example-full-width">
                              <input matInput placeholder="Pasword" type="password" formControlName="password">
                          </mat-form-field>
                      </div>
                      <div class="input-group">
                          <button [disabled]="!loginForm.valid" mat-raised-button color="primary"> Login </button>
                      </div>
                  </form>
                  
              </div>
            </nb-card-body>
          </nb-card>
    </nb-layout-column>
  
</nb-layout>